version: '3'
services:
  heh-mysql:
    image: mysql:8.0
    container_name: heh-mysql
    ports:
      - "3306:3306"
    volumes:
      - /data/docker/mysql/data:/var/lib/mysql
      - /data/docker/mysql/backup:/mysql-backup
      # 初始化数据库脚本
      # - ${INIT_DIR}/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
  heh-redis:
    image: redis:7.0.0
    container_name: heh-redis
    ports:
      - "6379:6379"
    volumes:
      - /data/docker/redis/data:/data
    environment:
      - REDIS_PASSWORD=123456
  heh-zk:
    image: bitnami/zookeeper:3.8.0
    container_name: heh-zk
    ports:
      - "2181:2181"
    volumes:
      - /data/docker/zk/data:/var/lib/zookeeper/data
      - /data/docker/zk/log:/var/lib/zookeeper/log
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_HEAP_SIZE=512
  heh-kafka:
    image: bitnami/kafka:3.1.0
    container_name: heh-kafka
    ports:
      - "9092:9092"
    volumes:
      - /data/docker/kafka/data:/var/lib/kafka/data
      - /data/docker/kafka/log:/log
    environment:
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://heh-kafka:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=heh-zk:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx1024m -Xms1024m